load Mux8Way16.hdl;
output-file Mux8Way16.out,
compare-to Mux8Way16.cmp,
output-list sel%B1.3.1 a%B1.16.1 b%B1.16.1 c%B1.16.1 d%B1.16.1 e%B1.16.1 f%B1.16.1 g%B1.16.1 h%B1.16.1 out%B1.16.1;

set a 0, set b 0, set c 0, set d 0, set e 0, set f 0, set g 0, set h 0,
set sel %B000, eval, output;
set sel %B001, eval, output;
set sel %B010, eval, output;
set sel %B011, eval, output;
set sel %B100, eval, output;
set sel %B101, eval, output;
set sel %B110, eval, output;
set sel %B111, eval, output;

set a %B0001001000110100, set b %B0010001101000101,
set c %B0011010001010110, set d %B0100010101100111,
set e %B0101011001111000, set f %B0110011110001001,
set g %B0111100010011010, set h %B1000100110101011,
set sel %B000, eval, output;
set sel %B001, eval, output;
set sel %B010, eval, output;
set sel %B011, eval, output;
set sel %B100, eval, output;
set sel %B101, eval, output;
set sel %B110, eval, output;
set sel %B111, eval, output;
